upstream sinspeech_backend{
    server unix:///root/kaldi/egs/SinSpeech-WebApp/backend/app.sock;
}

server {
    listen 80;
    server_name 143.198.76.162;
 
    location / {
        include uwsgi_params;
        uwsgi_pass sinspeech_backend;
    }
}
